server.port=8080
# Data source MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
# Data source configuration
# spring.datasource.url=jdbc:h2:mem:library
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pwd
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
# Configuration for Eureka
spring.application.name=library-browser
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=library-browser
# H2 configuration
#spring.h2.console.enabled=true