# Exceptions
exception.book.not_found_all=Don't have active books currently, try again later
exception.book.not_found=Book with id {0} doesn't exist in the library
exception.person.not_found_all=Don't have active people currently, try again later
exception.person.not_found=Person with id {0} doesn't exist in the library